# Northwind

./: Northwind.Api.csproj  Northwind.sln  api-v1.json
Northwind.Api/: NorthwindAPIClient.cs  NorthwindAPIClientBuilderExtensions.cs  NorthwindAPIClientOptions.cs
Northwind.Api/Docs/: NorthwindAPIClient.xml
Northwind.Console/: Northwind.ConsoleApp.csproj  Program.cs
Northwind.Database/: NorthwindContext.cs
Northwind.Database/Tables/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetails.cs  Product.cs  Region.cs  Shipper.cs  Suppliers.cs  Territories.cs
Northwind.Database/Views/: AlphabeticalListOfProducts.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Invoices.cs  OrdersQry.cs  (+11 more)
Northwind.Tests/: Northwind.Tests.csproj
Northwind.Web/: Dockerfile  Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Northwind.Web/Areas/Identity/: IdentityHostingStartup.cs
Northwind.Web/Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs
Northwind.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Northwind.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Northwind.Web/Controllers/: CategoriesController.cs  CollectionController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Northwind.Web/HtmlSinglePages/: categories.html  products.html
Northwind.Web/Infrastructure/Configs/: FilterProfileConfig.cs  QueryOptionsConfig.cs
Northwind.Web/Infrastructure/Extensions/: ServiceExtension.cs
Northwind.Web/Infrastructure/Filters/: ActionFilter.cs
Northwind.Web/Infrastructure/Helpers/: LinqExtensions.cs  LinqExtentions.cs  QueryOptionsConfig.cs
Northwind.Web/Models/: CategoryPictureViewModel.cs  ErrorModel.cs
Northwind.Web/Properties/: launchSettings.json  serviceDependencies.NorthwindWeb20230706004249 - Zip Deploy.json  serviceDependencies.json
Northwind.Web/Properties/ServiceDependencies/NorthwindWeb20230702221649 - Web Deploy/: apis1.arm.json  profile.arm.json
Northwind.Web/Properties/ServiceDependencies/NorthwindWeb20230706004249 - Zip Deploy/: profile.arm.json
Northwind.Web/TagHelpers/: NorthwindImageLinkHelper.cs  NorthwindImageTagHelper.cs
Northwind.Web/Views/: _ViewImports.cshtml
Northwind.Web/Views/Categories/: Categories.cshtml  Edit.cshtml
Northwind.Web/Views/Components/: BreadcrumbsViewComponent.cs
Northwind.Web/Views/Home/: Index.cshtml  Products.cshtml
Northwind.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind.Web/Views/Shared/: _AdminLinksPartial.cshtml  _Layout.cshtml  _LayoutWithSections.cshtml  _LayoutWithoutSections.cshtml  _LoginPartial.cshtml
Northwind.Web/Views/Users/: Index.cshtml
Northwind.Web/wwwroot/css/: humburger.min.css
Northwind.Web/wwwroot/js/: humburger.min.js
(+5 files in other folders)
